{
  "name": "voiceos",
  "version": "0.2.0",
  "description": "VoiceOS is a multimodal AI operating system interface. Current Release: Juvenile (macOS MVP).",
  "repository": {
    "type": "git",
    "url": "https://github.com/merihilgor/voiceos"
  },
  "keywords": [
    "ai",
    "voice",
    "macos",
    "accessibility",
    "gemini",
    "automation"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:server": "node server/index.js",
    "dev:all": "concurrently \"npm run start:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "body-parser": "^2.2.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}